# StarSharp

./: .gitignore  README.md  build.gradle  docker-compose.yml  serenity.properties
src/main/java/com/starsharp/interactions/: FocusElement.java  OpenSidebarAction.java
src/main/java/com/starsharp/models/: MeetingModel.java
src/main/java/com/starsharp/questions/: ValidateCreationName.java  ValidateMessage.java
src/main/java/com/starsharp/tasks/: CreateBusinessUnitTask.java  CreateMeetTask.java  DebugPlatformTask.java  Login.java  LoginTask.java
src/main/java/com/starsharp/userinterfaces/: DashboardPage.java  HomePage.java  LoginPage.java  MeetingPage.java
src/main/java/com/starsharp/utils/: AccessList.java
src/test/java/com/starsharp/runners/: CreateUnitMeetingRunner.java
src/test/java/com/starsharp/stepdefinitions/: CreateUnitMeetingStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_unit_meeting.feature
