apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.sophossolutions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
    }
}

ext{
    serenityVersion = "3.3.4"
    serenityCucumberVersion = "3.3.4"
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenityCucumberVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.2.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}


test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

